spring.application.name=bmw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bmw?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ksi181910@

# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true

# server port option
server.port=8080